spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id= 1071140060859-uh0ro6pgokt48sr4mqlljnahldqtlmll.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 4753Fe45dhWJQLq3AId8ttZH
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
server.error.whitelabel.enabled=false


server.port= 8080
